<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta God of War</title>
    <style>
       
    </style>
</head>
<body>
    <main>
        <img src="imagenes/godofwar.jpeg" alt="">
    <section>
        <h2>Enter the Norse realm</h2>
        <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse Gods and monsters. It is in this harsh, unforgiving world that he must fight to survive… and teach his son to do the same.</p>
        <img src="imagenes/video1.gif" class="video" alt="">
    </section>
    <section>
        <h2>Journey to a dark, elemental world of fearsome creatures</h2>
        <p>From the marble and columns of ornate Olympus to the gritty forests, mountains and caves of pre-Viking Norse lore, this is a distinctly new realm with its own pantheon of creatures, monsters and gods.</p>
        <img src="imagenes/video2.gif" class="video" alt="">
    </section>
    <section id="ventajas">
        <div><img src="imagenes/logo.png" alt="logo gog" class="logo"></div>
        <div class="fila">
            <div class="columna1-3">
                Play your games offline
            </div>
            <div class="columna1-3">
                Up to 30 days refund
            </div>
            <div class="columna1-3">
                Classics preservation
            </div>
        </div>
    </section>
    <footer>
        <p>You can unsubscribe if you prefer not to receive newsletters from us.
            You’re receiving this email because your address is on our subscriber list.
            This email is for information purposes only and does not constitute an offer.
            Specific pricing and discounts may be subject to change.
            </p>
            <p>
            Visit GOG.COM for details on individual offers.
            GOG.COM © GOG sp. z o.o., ul. Jagiellońska 74, 03-301 Warsaw, Poland.
            Part of CD PROJEKT group. All rights reserved.
            All trademarks are property of their respective owners.</p>
    </footer>
</main>
    
</body>
</html>
